# back

./: .gitignore  board.vuerd.json  build.gradle  interface.txt
back/: .gitignore  build.gradle
back/src/main/java/com/hongkyu/back/: BackApplication.java
back/src/main/java/com/hongkyu/back/common/: ResponseCode.java  ResponseMessage.java
back/src/main/java/com/hongkyu/back/config/: WebsocketConfig.java
back/src/main/java/com/hongkyu/back/controller/: AuthController.java  BoardController.java  ChatController.java  UserController.java
back/src/main/java/com/hongkyu/back/entity/: Board.java  BoardListView.java  ChatRoom.java  Comment.java  Favorite.java  Image.java  Message.java  SearchLog.java  User.java
back/src/main/java/com/hongkyu/back/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/hongkyu/back/provider/: JwtProvider.java
back/src/main/java/com/hongkyu/back/repository/: BoardListViewRepository.java  BoardRepository.java  ChatRoomRepository.java  CommentRepository.java  ImageRepository.java  MessageRepository.java  SearchLogRepository.java  UserRepository.java
back/src/main/java/com/hongkyu/back/service/: AuthService.java
back/src/test/java/com/hongkyu/back/: BackApplicationTests.java
src/main/java/com/hongkyu/back/config/: WebSecurityConfig.java
src/main/java/com/hongkyu/back/controller/: BoardController.java
src/main/java/com/hongkyu/back/dto/object/: BoardListItem.java
src/main/java/com/hongkyu/back/entity/: Board.java
src/main/java/com/hongkyu/back/repository/: BoardRepository.java
src/main/java/com/hongkyu/back/service/: BoardService.java
(+28 files in other folders)
